[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Chapters/Chapter4.tex
masterDocument=Thesis.tex
name=Masterarbeit
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Chapter1b.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter5.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter6.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter7.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Appendices/AppendixA.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/Chapter1b.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:Chapters/Chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Chapters/Chapter4.tex]
archive=true
column=348
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=4

[item:Chapters/Chapter5.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:Chapters/Chapter6.tex]
archive=true
column=411
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=6

[item:Chapters/Chapter7.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=7

[item:Thesis.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=211
mode=LaTeX
open=true
order=0

[item:masterarbeit.kilepr]
archive=true
column=6881383
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter1b.tex]
CursorColumn=12
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter4.tex]
CursorColumn=348
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter5.tex]
CursorColumn=48
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter6.tex]
CursorColumn=411
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/Chapter7.tex]
CursorColumn=42
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:Thesis.tex]
CursorColumn=10
CursorLine=211
JumpList=
ViMarks=
