\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}
\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}
\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}
\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}
\contentsline {subsubsection}{\numberline {4.0.2.1}Widgetparameter}{5}{subsubsection.29}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{6}{chapter.30}
\contentsline {section}{\numberline {5.1}Entwicklungsumgebung/Tools}{6}{section.31}
\contentsline {subsection}{\numberline {5.1.1}Frameworks}{6}{subsection.34}
\contentsline {subsubsection}{\numberline {5.1.1.1}Symfony2}{6}{subsubsection.35}
\contentsline {subsubsection}{\numberline {5.1.1.2}Doctrine2}{7}{subsubsection.38}
\contentsline {subsubsection}{\numberline {5.1.1.3}AngularJS}{7}{subsubsection.39}
\contentsline {subsubsection}{\numberline {5.1.1.4}Jquery}{7}{subsubsection.40}
\contentsline {subsubsection}{\numberline {5.1.1.5}Twitter Bootstrap}{7}{subsubsection.42}
\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{8}{chapter.45}
\contentsline {subsection}{\numberline {6.0.2}Ablauf holen der Daten}{8}{subsection.46}
\contentsline {subsection}{\numberline {6.0.3}Preloads der Widgets}{8}{subsection.47}
\contentsline {subsection}{\numberline {6.0.4}Widgets auf Hauptebene}{9}{subsection.48}
\contentsline {subsection}{\numberline {6.0.5}Identische Widgets auf unterschiedlichen Workspaces}{10}{subsection.49}
\contentsline {subsection}{\numberline {6.0.6}Cors}{10}{subsection.50}
\contentsline {subsection}{\numberline {6.0.7}Kommunikation der IFrames}{10}{subsection.51}
\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{11}{chapter.52}
\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{11}{subsection.53}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation/Deployment}{12}{appendix.54}
\contentsline {section}{\numberline {A.1}Installation}{12}{section.55}
\contentsline {subsection}{\numberline {A.1.1}Wookie}{12}{subsection.56}
\contentsline {subsection}{\numberline {A.1.2}Plesynd}{12}{subsection.57}
\contentsline {section}{\numberline {A.2}Deployment}{12}{section.58}
\contentsline {subsection}{\numberline {A.2.1}Plesynd}{12}{subsection.59}
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{13}{dummy.60}
