This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--string name "dez" is undefined
--line 17 of file Bibliography.bib
Warning--empty year in VanHarmelen
Warning--empty year in VanHarmelen
You've used 10 entries,
            2481 wiz_defined-function locations,
            622 strings with 6662 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 321
> -- 104
< -- 10
+ -- 50
- -- 30
* -- 222
:= -- 533
add.period$ -- 40
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 179
empty$ -- 337
format.name$ -- 42
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 6
newline$ -- 68
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 126
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 152
(There were 3 warnings)
