\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{Physical Constants}{xi}{dummy.12}
\contentsline {chapter}{Symbols}{xii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.19}
\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.21}
\contentsline {section}{\numberline {3.1}Use Case}{3}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.24}
\contentsline {subsection}{\numberline {3.1.3}Workflow}{4}{subsection.25}
\contentsline {section}{\numberline {3.2}Anforderungen}{4}{section.26}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung/Technik}{6}{chapter.28}
\contentsline {section}{\numberline {4.1}PLE}{6}{section.29}
\contentsline {subsection}{\numberline {4.1.1}Definition einer PLE}{6}{subsection.30}
\contentsline {subsection}{\numberline {4.1.2}Klassifizierungsmethoden}{7}{subsection.31}
\contentsline {subsubsection}{\numberline {4.1.2.1}Dimensionen nach Palm\IeC {\'e}r}{7}{subsubsection.32}
\contentsline {subsubsection}{\numberline {4.1.2.2}Wilson Patterns}{9}{subsubsection.39}
\contentsline {section}{\numberline {4.2}Technologie}{11}{section.49}
\contentsline {section}{\numberline {4.3}Widgets}{11}{section.50}
\contentsline {subsection}{\numberline {4.3.1}CORS}{11}{subsection.51}
\contentsline {subsection}{\numberline {4.3.2}HTML5}{13}{subsection.78}
\contentsline {subsubsection}{\numberline {4.3.2.1}Appcache}{13}{subsubsection.79}
\contentsline {subsubsection}{\numberline {4.3.2.2}Local Storage}{13}{subsubsection.80}
\contentsline {subsection}{\numberline {4.3.3}REST}{13}{subsection.81}
\contentsline {subsubsection}{\numberline {4.3.3.1}Widgetparameter}{14}{subsubsection.82}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{15}{chapter.83}
\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{15}{section.84}
\contentsline {section}{\numberline {5.2}Design}{15}{section.85}
\contentsline {section}{\numberline {5.3}Technisch}{15}{section.86}
\contentsline {subsection}{\numberline {5.3.1}Unabh\IeC {\"a}ngigkeit Offline/Online}{15}{subsection.87}
\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{16}{chapter.88}
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{16}{section.89}
\contentsline {subsection}{\numberline {6.1.1}Symfony2}{16}{subsection.92}
\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{17}{subsection.95}
\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{17}{subsection.96}
\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{17}{subsection.97}
\contentsline {subsection}{\numberline {6.1.5}AngularJS}{17}{subsection.98}
\contentsline {subsection}{\numberline {6.1.6}Jquery}{17}{subsection.99}
\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{18}{subsection.101}
\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{18}{subsection.104}
\contentsline {section}{\numberline {6.2}Implementierungsdetails}{18}{section.105}
\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{18}{subsection.106}
\contentsline {subsection}{\numberline {6.2.2}Umsetzung der Offline-F\IeC {\"a}higkeiten}{18}{subsection.107}
\contentsline {subsubsection}{\numberline {6.2.2.1}Local Storage}{18}{subsubsection.108}
\contentsline {subsubsection}{\numberline {6.2.2.2}Einschr\IeC {\"a}nkungen im Offline-Betrieb}{19}{subsubsection.109}
\contentsline {subsubsection}{\numberline {6.2.2.3}Preloads der Widgets}{19}{subsubsection.110}
\contentsline {subsection}{\numberline {6.2.3}Widgets auf Hauptebene}{19}{subsection.111}
\contentsline {subsection}{\numberline {6.2.4}Probleme bei multiple Instanzen des selben Widgets}{21}{subsection.115}
\contentsline {subsection}{\numberline {6.2.5}Drag'n Drop}{21}{subsection.116}
\contentsline {subsection}{\numberline {6.2.6}CORS}{22}{subsection.119}
\contentsline {subsection}{\numberline {6.2.7}Kommunikation zwischen den IFrames}{22}{subsection.120}
\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{23}{chapter.121}
\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{23}{subsection.122}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation/Deployment}{24}{appendix.123}
\contentsline {section}{\numberline {A.1}Installation}{24}{section.124}
\contentsline {subsection}{\numberline {A.1.1}Wookie}{24}{subsection.125}
\contentsline {subsection}{\numberline {A.1.2}Plesynd}{24}{subsection.126}
\contentsline {section}{\numberline {A.2}Deployment}{24}{section.127}
\contentsline {subsection}{\numberline {A.2.1}Plesynd}{24}{subsection.128}
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{25}{dummy.129}
