\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mott(2010)]{Mott2010}
Jonathan Mott.
\newblock {Envisioning the Post-LMS Era : The Open Learning Network The PLE and
  Personal Learning Networks}.
\newblock \emph{EDUCAUSE Quarterly}, 33\penalty0 (1):\penalty0 1--8, 2010.
\newblock URL
  \url{http://www.educause.edu/EDUCAUSE+Quarterly/EDUCAUSEQuarterlyMagazineVol%
um/EnvisioningthePostLMSEraTheOpe/199389}.

\bibitem[Schaffert and Hilzensauer(2008)]{Schaffert2008a}
Sandra Schaffert and Wolf Hilzensauer.
\newblock {On the way towards Personal Learning Environments : Seven crucial
  aspects}.
\newblock \emph{eLearning Papers}, 9\penalty0 (July):\penalty0 1--11, 2008.
\newblock ISSN 18871542.
\newblock URL \url{http://www.elearningeuropa.info/files/media/media15971.pdf}.

\bibitem[und Forschung(2008)]{bmbf_lebenslanges_lernen}
Bundesministeriums f{\"u}r~Bildung und Forschung.
\newblock {Lebenslanges Lernen}.
\newblock in der Internet Archive-Version vom 22. August 2008 der Seiten des
  Bundesministeriums f{\"u}r Bildung und Forschung
  \url{http://web.archive.org/web/20080822031749/http://www.bmbf.de/de/411.php}
  Abrufdatum: 10.01.2013, August 2008.

\bibitem[Attwell(2007)]{Attwell2007}
Graham Attwell.
\newblock {Personal Learning Environments - the future of eLearning?}
\newblock \emph{eLearning Papers}, 2\penalty0 (1):\penalty0 1--8, 2007.
\newblock ISSN 18871542.
\newblock URL
  \url{http://66.102.1.104/scholar?hl=en&lr=&q=cache:lEYPuXfu8kAJ:dialnet.unir%
ioja.es/servlet/articulo?codigo=2202159&orden=99556&info=link}.

\bibitem[van Harmelen()]{VanHarmelen}
M.~van Harmelen.
\newblock {Personal Learning Environments}.
\newblock \emph{Sixth IEEE International Conference on Advanced Learning
  Technologies (ICALT'06)}, pages 815--816.
\newblock \doi{10.1109/ICALT.2006.1652565}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1652565}.

\bibitem[Palm{\'e}r et~al.(2009)Palm{\'e}r, Sire, Bogdanov, Gillet, and
  Wild]{Palmer2009}
Matthias Palm{\'e}r, St{\'e}phane Sire, Evgeny Bogdanov, Denis Gillet, and
  Fridolin Wild.
\newblock {Mapping Web Personal Learning Environments}.
\newblock \emph{Proceedings of the First International Workshop on Mashup
  Personal Learning Environments MUPPLE08}, 16\penalty0 (1):\penalty0 1--2,
  2009.

\bibitem[Wilson(2008)]{Wilson2008}
Scott Wilson.
\newblock {Patterns of Personal Learning Environments}.
\newblock \emph{Interactive Learning Environments}, 16\penalty0 (1):\penalty0
  17--34, April 2008.
\newblock ISSN 1049-4820.
\newblock \doi{10.1080/10494820701772660}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/10494820701772660}.

\bibitem[Ruderman(2012)]{same_origin_policy_mozilla}
Jesse Ruderman.
\newblock {Same-Origin-Policy}.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/JavaScript/Same\_origin\_polic%
y\_for\_JavaScript} Abrufdatum: 08.01.2013, 2012.

\bibitem[van Kesteren(2012)]{cors_w3c}
Anne van Kesteren.
\newblock {Cross-Origin Resource Sharing}.
\newblock CTAN: \url{http://www.w3.org/TR/cors/} Datum: 08.01.2013, April 2012.

\bibitem[Hossain(2012)]{cors_html5rocks}
Monsur Hossain.
\newblock {Using CORS}.
\newblock \url{http://www.html5rocks.com/en/tutorials/cors/} Abrufdatum:
  08.01.2013, September 2012.

\end{thebibliography}
