\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.07045pt}\LT@entry 
    {1}{134.92886pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.19}}
\citation{Mott2010}
\citation{Mott2010}
\citation{Schaffert2008a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Personal Learning Environments}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computergest\IeC {\"u}tztes Lernen}{2}{subsection.22}}
\newlabel{section:e-learning}{{2.1.1}{2}{Computergestütztes Lernen\relax }{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Probleme mit Lern-Management-Systemen}{2}{subsection.23}}
\citation{bmbf_lebenslanges_lernen}
\citation{Attwell2007}
\citation{Attwell2007}
\citation{Schaffert2008a}
\citation{Attwell2007}
\citation{VanHarmelen}
\citation{Schaffert2008a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Lebenslanges Lernen}{3}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Technologische Entwicklung}{3}{subsubsection.25}}
\newlabel{section:technologische_entwicklung}{{2.1.2.2}{3}{Technologische Entwicklung\relax }{subsubsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Personal Learning Environments - Einf\IeC {\"u}hrung}{4}{subsection.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:anforderungsanalyse}{{3}{5}{Anforderungsanalyse\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{5}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Akteure}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ausgangssituation}{5}{subsection.30}}
\newlabel{section:ausgangssituation}{{3.1.2}{5}{Ausgangssituation\relax }{subsection.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Einschr\IeC {\"a}nkungen/Umst\IeC {\"a}nde}{6}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arbeitsabl\IeC {\"a}ufe}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Grunds\IeC {\"a}tzlicher Arbeitsablauf f\IeC {\"u}r Studenten}{7}{subsubsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Arbeitsablauf Student 1}{7}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Arbeitsablauf Student 3}{9}{subsubsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{10}{section.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anforderungen\relax }}{11}{table.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:anforderungen}{{3.1}{11}{Anforderungen\relax \relax }{table.caption.37}{}}
\citation{Palmer2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung/Technik}{12}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{12}{Übersicht Stand der Forschung/Technik\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassifizierungsmethoden f\IeC {\"u}r Personal Learning Environments}{12}{section.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.4}Dimensionen nach Palm\IeC {\'e}r}{12}{subsubsection.40}}
\citation{Wilson2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.5}Muster f\IeC {\"u}r das Design von Personal Learning Environments}{14}{subsubsection.47}}
\citation{same_origin_policy_mozilla}
\citation{cors_w3c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie}{17}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Widgets}{17}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CORS}{17}{subsection.59}}
\newlabel{section:cors}{{4.3.1}{17}{CORS\relax }{subsection.59}{}}
\citation{cors_html5rocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTML5}{19}{subsection.86}}
\newlabel{section:html5}{{4.3.2}{19}{HTML5\relax }{subsection.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Appcache}{19}{subsubsection.87}}
\newlabel{section:appcache}{{4.3.2.1}{19}{Appcache\relax }{subsubsection.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Local Storage}{19}{subsubsection.88}}
\newlabel{section:local_storage}{{4.3.2.2}{19}{Local Storage\relax }{subsubsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}REST}{19}{subsection.89}}
\newlabel{section:rest}{{4.3.3}{19}{REST\relax }{subsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Widgetparameter}{20}{subsubsection.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{21}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{21}{Lösungsansatz\relax }{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{21}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{21}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technisch}{21}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unabh\IeC {\"a}ngigkeit Offline/Online}{21}{subsection.95}}
\newlabel{section:unabhaengigkeit_offline_online}{{5.3.1}{21}{Unabhängigkeit Offline/Online\relax }{subsection.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{22}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{22}{Details zur Lösung\relax }{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{22}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Symfony2}{22}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{23}{subsection.103}}
\newlabel{section:own_bundles}{{6.1.2}{23}{eigene Bundles\relax }{subsection.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{23}{subsection.104}}
\newlabel{section:third_party_bundles}{{6.1.3}{23}{Fremd-Bundles\relax }{subsection.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{23}{subsection.105}}
\newlabel{section:doctrine2}{{6.1.4}{23}{Doctrine2\relax }{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{23}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Jquery}{23}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{24}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{24}{subsection.112}}
\newlabel{section:apache_wookie}{{6.1.8}{24}{Apache Wookie\relax }{subsection.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementierungsdetails}{24}{section.113}}
\newlabel{section:implementierungsdetails}{{6.2}{24}{Implementierungsdetails\relax }{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{24}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umsetzung der Offline-F\IeC {\"a}higkeiten}{24}{subsection.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Local Storage}{24}{subsubsection.116}}
\newlabel{section:local_storage_api}{{6.2.2.1}{24}{Local Storage\relax }{subsubsection.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Einschr\IeC {\"a}nkungen im Offline-Betrieb}{25}{subsubsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Preloads der Widgets}{25}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Widgets auf Hauptebene}{25}{subsection.119}}
\newlabel{enumerate:widgets_hauptebene_indexed_db}{{1}{26}{Widgets auf Hauptebene\relax }{Item.120}{}}
\newlabel{enumerate:widgets_hauptebene_erweiterung_local_storage}{{2}{26}{Widgets auf Hauptebene\relax }{Item.121}{}}
\newlabel{enumerate:widgets_auf_hauptebene}{{3}{26}{Widgets auf Hauptebene\relax }{Item.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Probleme bei multiple Instanzen des selben Widgets}{27}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Drag'n Drop}{27}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CORS}{28}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Kommunikation zwischen den IFrames}{28}{subsection.128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{29}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{29}{Zusammenfassung/Ausblick\relax }{chapter.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{29}{subsection.130}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{30}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{30}{Installation/Deployment\relax }{appendix.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{30}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{30}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{30}{subsection.134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{30}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{30}{subsection.136}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Mott2010}{{1}{2010}{{Mott}}{{}}}
\bibcite{Schaffert2008a}{{2}{2008}{{Schaffert and Hilzensauer}}{{}}}
\bibcite{bmbf_lebenslanges_lernen}{{3}{2008}{{und Forschung}}{{}}}
\bibcite{Attwell2007}{{4}{2007}{{Attwell}}{{}}}
\bibcite{VanHarmelen}{{5}{}{{van Harmelen}}{{}}}
\bibcite{Palmer2009}{{6}{2009}{{Palm{\'e}r et~al.}}{{Palm{\'e}r, Sire, Bogdanov, Gillet, and Wild}}}
\bibcite{Wilson2008}{{7}{2008}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{dummy.137}}
\newlabel{Bibliography}{{9}{31}{Plesynd\relax }{dummy.137}{}}
\bibcite{same_origin_policy_mozilla}{{8}{2012}{{Ruderman}}{{}}}
\bibcite{cors_w3c}{{9}{2012}{{van Kesteren}}{{}}}
\bibcite{cors_html5rocks}{{10}{2012}{{Hossain}}{{}}}
