\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.07045pt}\LT@entry 
    {1}{134.92886pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{3}{Anforderungsanalyse\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{5}{Übersicht Stand der Forschung\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}REST}{5}{subsection.29}}
\newlabel{section:rest}{{4.0.3}{5}{REST\relax }{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}Widgetparameter}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{7}{Lösungsansatz\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{7}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{8}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{8}{Details zur Lösung\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{8}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Symfony2}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{9}{subsection.40}}
\newlabel{section:own_bundles}{{6.1.2}{9}{eigene Bundles\relax }{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{9}{subsection.41}}
\newlabel{section:third_party_bundles}{{6.1.3}{9}{Fremd-Bundles\relax }{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{9}{subsection.42}}
\newlabel{section:doctrine2}{{6.1.4}{9}{Doctrine2\relax }{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Jquery}{9}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{9}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{10}{subsection.49}}
\newlabel{section:apache_wookie}{{6.1.8}{10}{Apache Wookie\relax }{subsection.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementierungsdetails}{10}{section.50}}
\newlabel{section:implementierungsdetails}{{6.2}{10}{Implementierungsdetails\relax }{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{10}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Api der Offline Services}{10}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Preloads der Widgets}{10}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Widgets auf Hauptebene}{11}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Probleme bei multiple Instanzen des selben Widgets}{11}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Cors}{12}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Kommunikation der IFrames}{12}{subsection.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{13}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{13}{Zusammenfassung/Ausblick\relax }{chapter.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{13}{subsection.59}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{14}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{14}{Installation/Deployment\relax }{appendix.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{14}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{14}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{14}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{14}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{14}{subsection.65}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{dummy.66}}
\newlabel{Bibliography}{{9}{15}{Plesynd\relax }{dummy.66}{}}
