\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.07045pt}\LT@entry 
    {1}{134.92886pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\citation{GRANT}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{3}{Anforderungsanalyse\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}}
\citation{same_origin_policy_mozilla}
\citation{cors_w3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{5}{Übersicht Stand der Forschung\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}CORS}{5}{subsection.29}}
\newlabel{section:cors}{{4.0.3}{5}{CORS\relax }{subsection.29}{}}
\citation{cors_html5rocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}HTML5}{7}{subsection.56}}
\newlabel{section:html5}{{4.0.4}{7}{HTML5\relax }{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}REST}{7}{subsection.57}}
\newlabel{section:rest}{{4.0.5}{7}{REST\relax }{subsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5.1}Widgetparameter}{7}{subsubsection.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{8}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{8}{Lösungsansatz\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{8}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Unabh\IeC {\"a}ngigkeit Offline/Online}{8}{subsection.61}}
\newlabel{section:unabhaengigkeit_offline_online}{{5.1.1}{8}{Unabhängigkeit Offline/Online\relax }{subsection.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{9}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{9}{Details zur Lösung\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{9}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Symfony2}{9}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{10}{subsection.69}}
\newlabel{section:own_bundles}{{6.1.2}{10}{eigene Bundles\relax }{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{10}{subsection.70}}
\newlabel{section:third_party_bundles}{{6.1.3}{10}{Fremd-Bundles\relax }{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{10}{subsection.71}}
\newlabel{section:doctrine2}{{6.1.4}{10}{Doctrine2\relax }{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{10}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Jquery}{10}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{11}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{11}{subsection.78}}
\newlabel{section:apache_wookie}{{6.1.8}{11}{Apache Wookie\relax }{subsection.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementierungsdetails}{11}{section.79}}
\newlabel{section:implementierungsdetails}{{6.2}{11}{Implementierungsdetails\relax }{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{11}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umsetzung der Offline-F\IeC {\"a}higkeiten}{11}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Local Storage}{11}{subsubsection.82}}
\newlabel{section:local_storage_api}{{6.2.2.1}{11}{Local Storage\relax }{subsubsection.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Einschr\IeC {\"a}nkungen im Offline-Betrieb}{12}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Preloads der Widgets}{12}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Widgets auf Hauptebene}{12}{subsection.85}}
\newlabel{enumerate:widgets_hauptebene_indexed_db}{{1}{13}{Widgets auf Hauptebene\relax }{Item.86}{}}
\newlabel{enumerate:widgets_hauptebene_erweiterung_local_storage}{{2}{13}{Widgets auf Hauptebene\relax }{Item.87}{}}
\newlabel{enumerate:widgets_auf_hauptebene}{{3}{13}{Widgets auf Hauptebene\relax }{Item.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Probleme bei multiple Instanzen des selben Widgets}{14}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Drag'n Drop}{14}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CORS}{15}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Kommunikation zwischen den IFrames}{15}{subsection.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{16}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{16}{Zusammenfassung/Ausblick\relax }{chapter.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{16}{subsection.96}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{17}{appendix.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Installation/Deployment\relax }{appendix.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{17}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{17}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{17}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{17}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{17}{subsection.102}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{GRANT}{{1}{1996}{{Grant and Carlisle}}{{}}}
\bibcite{same_origin_policy_mozilla}{{2}{2012}{{Ruderman}}{{}}}
\bibcite{cors_w3c}{{3}{2012}{{van Kesteren}}{{}}}
\bibcite{cors_html5rocks}{{4}{2012}{{Hossain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{dummy.103}}
\newlabel{Bibliography}{{9}{18}{Plesynd\relax }{dummy.103}{}}
