\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.07045pt}\LT@entry 
    {1}{134.92886pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{3}{Anforderungsanalyse\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workflow}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{4}{section.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anforderungen\relax }}{5}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:anforderungen}{{3.1}{5}{Anforderungen\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung/Technik}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{6}{Übersicht Stand der Forschung/Technik\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PLE}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition einer PLE}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klassifizierungsmethoden}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Dimensionen nach Palm\IeC {\'e}r}{7}{subsubsection.32}}
\citation{same_origin_policy_mozilla}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Wilson Patterns}{8}{subsubsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Widgets}{8}{section.40}}
\citation{cors_w3c}
\citation{cors_html5rocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CORS}{9}{subsection.41}}
\newlabel{section:cors}{{4.2.1}{9}{CORS\relax }{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}HTML5}{11}{subsection.68}}
\newlabel{section:html5}{{4.2.2}{11}{HTML5\relax }{subsection.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Appcache}{11}{subsubsection.69}}
\newlabel{section:appcache}{{4.2.2.1}{11}{Appcache\relax }{subsubsection.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Local Storage}{11}{subsubsection.70}}
\newlabel{section:local_storage}{{4.2.2.2}{11}{Local Storage\relax }{subsubsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}REST}{11}{subsection.71}}
\newlabel{section:rest}{{4.2.3}{11}{REST\relax }{subsection.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Widgetparameter}{11}{subsubsection.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{12}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{12}{Lösungsansatz\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{12}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{12}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technisch}{12}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unabh\IeC {\"a}ngigkeit Offline/Online}{12}{subsection.77}}
\newlabel{section:unabhaengigkeit_offline_online}{{5.3.1}{12}{Unabhängigkeit Offline/Online\relax }{subsection.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{13}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{13}{Details zur Lösung\relax }{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{13}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Symfony2}{13}{subsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{14}{subsection.85}}
\newlabel{section:own_bundles}{{6.1.2}{14}{eigene Bundles\relax }{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{14}{subsection.86}}
\newlabel{section:third_party_bundles}{{6.1.3}{14}{Fremd-Bundles\relax }{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{14}{subsection.87}}
\newlabel{section:doctrine2}{{6.1.4}{14}{Doctrine2\relax }{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{14}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Jquery}{14}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{15}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{15}{subsection.94}}
\newlabel{section:apache_wookie}{{6.1.8}{15}{Apache Wookie\relax }{subsection.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementierungsdetails}{15}{section.95}}
\newlabel{section:implementierungsdetails}{{6.2}{15}{Implementierungsdetails\relax }{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{15}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umsetzung der Offline-F\IeC {\"a}higkeiten}{15}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Local Storage}{15}{subsubsection.98}}
\newlabel{section:local_storage_api}{{6.2.2.1}{15}{Local Storage\relax }{subsubsection.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Einschr\IeC {\"a}nkungen im Offline-Betrieb}{16}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Preloads der Widgets}{16}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Widgets auf Hauptebene}{16}{subsection.101}}
\newlabel{enumerate:widgets_hauptebene_indexed_db}{{1}{17}{Widgets auf Hauptebene\relax }{Item.102}{}}
\newlabel{enumerate:widgets_hauptebene_erweiterung_local_storage}{{2}{17}{Widgets auf Hauptebene\relax }{Item.103}{}}
\newlabel{enumerate:widgets_auf_hauptebene}{{3}{17}{Widgets auf Hauptebene\relax }{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Probleme bei multiple Instanzen des selben Widgets}{18}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Drag'n Drop}{18}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CORS}{19}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Kommunikation zwischen den IFrames}{19}{subsection.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{20}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{20}{Zusammenfassung/Ausblick\relax }{chapter.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{20}{subsection.112}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{21}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{21}{Installation/Deployment\relax }{appendix.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{21}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{21}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{21}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{21}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{21}{subsection.118}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{same_origin_policy_mozilla}{{1}{2012}{{Ruderman}}{{}}}
\bibcite{cors_w3c}{{2}{2012}{{van Kesteren}}{{}}}
\bibcite{cors_html5rocks}{{3}{2012}{{Hossain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{dummy.119}}
\newlabel{Bibliography}{{9}{22}{Plesynd\relax }{dummy.119}{}}
