\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}
\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}
\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}
\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}
\contentsline {subsubsection}{\numberline {4.0.2.1}Widgetparameter}{5}{subsubsection.29}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{6}{chapter.30}
\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{7}{chapter.31}
\contentsline {subsection}{\numberline {6.0.3}Ablauf holen der Daten}{7}{subsection.32}
\contentsline {subsection}{\numberline {6.0.4}Preloads der Widgets}{7}{subsection.33}
\contentsline {subsection}{\numberline {6.0.5}Widgets auf Hauptebene}{8}{subsection.34}
\contentsline {subsection}{\numberline {6.0.6}Identische Widgets auf unterschiedlichen Workspaces}{9}{subsection.35}
\contentsline {subsection}{\numberline {6.0.7}Cors}{9}{subsection.36}
\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{10}{chapter.37}
\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{10}{subsection.38}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation/Deployment}{11}{appendix.39}
\contentsline {section}{\numberline {A.1}Installation}{11}{section.40}
\contentsline {subsection}{\numberline {A.1.1}Wookie}{11}{subsection.41}
\contentsline {subsection}{\numberline {A.1.2}Plesynd}{11}{subsection.42}
\contentsline {section}{\numberline {A.2}Deployment}{11}{section.43}
\contentsline {subsection}{\numberline {A.2.1}Plesynd}{11}{subsection.44}
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{12}{dummy.45}
