\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{3}{Anforderungsanalyse\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{5}{Übersicht Stand der Forschung\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Widgetparameter}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{6}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{6}{Lösungsansatz\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{7}{Details zur Lösung\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Ablauf holen der Daten}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Preloads der Widgets}{7}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Widgets auf Hauptebene}{8}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Identische Widgets auf unterschiedlichen Workspaces}{9}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Cors}{9}{subsection.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{10}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{10}{Zusammenfassung/Ausblick\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{10}{subsection.38}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{11}{appendix.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Installation/Deployment\relax }{appendix.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{11}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{11}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{11}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{11}{subsection.44}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{dummy.45}}
\newlabel{Bibliography}{{9}{12}{Plesynd\relax }{dummy.45}{}}
