\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.07045pt}\LT@entry 
    {1}{134.92886pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{3}{Anforderungsanalyse\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{5}{Übersicht Stand der Forschung\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Widgetparameter}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{6}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{6}{Lösungsansatz\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entwicklungsumgebung/Tools}{6}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frameworks}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Symfony2}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Doctrine2}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}AngularJS}{7}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Jquery}{7}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}Twitter Bootstrap}{7}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{8}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{8}{Details zur Lösung\relax }{chapter.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Ablauf holen der Daten}{8}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Preloads der Widgets}{8}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Widgets auf Hauptebene}{9}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Identische Widgets auf unterschiedlichen Workspaces}{10}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Cors}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Kommunikation der IFrames}{10}{subsection.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{11}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{11}{Zusammenfassung/Ausblick\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{11}{subsection.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{12}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Installation/Deployment\relax }{appendix.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{12}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{12}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{12}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{12}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{12}{subsection.59}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{dummy.60}}
\newlabel{Bibliography}{{9}{13}{Plesynd\relax }{dummy.60}{}}
