\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}
\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}
\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}
\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}
\contentsline {subsection}{\numberline {4.0.3}REST}{5}{subsection.29}
\contentsline {subsubsection}{\numberline {4.0.3.1}Widgetparameter}{5}{subsubsection.30}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{7}{chapter.31}
\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{7}{section.32}
\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{8}{chapter.33}
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{8}{section.34}
\contentsline {subsection}{\numberline {6.1.1}Symfony2}{8}{subsection.37}
\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{9}{subsection.40}
\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{9}{subsection.41}
\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{9}{subsection.42}
\contentsline {subsection}{\numberline {6.1.5}AngularJS}{9}{subsection.43}
\contentsline {subsection}{\numberline {6.1.6}Jquery}{9}{subsection.44}
\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{9}{subsection.46}
\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{10}{subsection.49}
\contentsline {section}{\numberline {6.2}Implementierungsdetails}{10}{section.50}
\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{10}{subsection.51}
\contentsline {subsection}{\numberline {6.2.2}Api der Offline Services}{10}{subsection.52}
\contentsline {subsection}{\numberline {6.2.3}Preloads der Widgets}{10}{subsection.53}
\contentsline {subsection}{\numberline {6.2.4}Widgets auf Hauptebene}{11}{subsection.54}
\contentsline {subsection}{\numberline {6.2.5}Probleme bei multiple Instanzen des selben Widgets}{11}{subsection.55}
\contentsline {subsection}{\numberline {6.2.6}Cors}{12}{subsection.56}
\contentsline {subsection}{\numberline {6.2.7}Kommunikation der IFrames}{12}{subsection.57}
\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{13}{chapter.58}
\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{13}{subsection.59}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation/Deployment}{14}{appendix.60}
\contentsline {section}{\numberline {A.1}Installation}{14}{section.61}
\contentsline {subsection}{\numberline {A.1.1}Wookie}{14}{subsection.62}
\contentsline {subsection}{\numberline {A.1.2}Plesynd}{14}{subsection.63}
\contentsline {section}{\numberline {A.2}Deployment}{14}{section.64}
\contentsline {subsection}{\numberline {A.2.1}Plesynd}{14}{subsection.65}
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{15}{dummy.66}
