This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--string name "dez" is undefined
--line 68 of file Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            570 strings with 4997 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 91
> -- 36
< -- 4
+ -- 18
- -- 10
* -- 50
:= -- 173
add.period$ -- 12
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 121
format.name$ -- 16
if$ -- 238
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 8
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 55
(There was 1 warning)
