\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{43.07045pt}\LT@entry 
    {1}{134.92886pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 1}{{1}{1}{Einleitung\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{2}{Hintergrund/Begriffsklärung\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:anforderungsanalyse}{{3}{3}{Anforderungsanalyse\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Case}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workflow}{4}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{4}{section.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anforderungen\relax }}{5}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:anforderungen}{{3.1}{5}{Anforderungen\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung/Technik}{6}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{6}{Übersicht Stand der Forschung/Technik\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PLE}{6}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition einer PLE}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klassifizierungsmethoden}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Dimensionen nach Palm\IeC {\'e}r}{7}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Wilson Patterns}{9}{subsubsection.39}}
\citation{same_origin_policy_mozilla}
\citation{cors_w3c}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie}{11}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Widgets}{11}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CORS}{11}{subsection.51}}
\newlabel{section:cors}{{4.3.1}{11}{CORS\relax }{subsection.51}{}}
\citation{cors_html5rocks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HTML5}{13}{subsection.78}}
\newlabel{section:html5}{{4.3.2}{13}{HTML5\relax }{subsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Appcache}{13}{subsubsection.79}}
\newlabel{section:appcache}{{4.3.2.1}{13}{Appcache\relax }{subsubsection.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Local Storage}{13}{subsubsection.80}}
\newlabel{section:local_storage}{{4.3.2.2}{13}{Local Storage\relax }{subsubsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}REST}{13}{subsection.81}}
\newlabel{section:rest}{{4.3.3}{13}{REST\relax }{subsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Widgetparameter}{14}{subsubsection.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{15}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{15}{Lösungsansatz\relax }{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{15}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design}{15}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technisch}{15}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unabh\IeC {\"a}ngigkeit Offline/Online}{15}{subsection.87}}
\newlabel{section:unabhaengigkeit_offline_online}{{5.3.1}{15}{Unabhängigkeit Offline/Online\relax }{subsection.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{16}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 6}{{6}{16}{Details zur Lösung\relax }{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{16}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Symfony2}{16}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{17}{subsection.95}}
\newlabel{section:own_bundles}{{6.1.2}{17}{eigene Bundles\relax }{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{17}{subsection.96}}
\newlabel{section:third_party_bundles}{{6.1.3}{17}{Fremd-Bundles\relax }{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{17}{subsection.97}}
\newlabel{section:doctrine2}{{6.1.4}{17}{Doctrine2\relax }{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AngularJS}{17}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Jquery}{17}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{18}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{18}{subsection.104}}
\newlabel{section:apache_wookie}{{6.1.8}{18}{Apache Wookie\relax }{subsection.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementierungsdetails}{18}{section.105}}
\newlabel{section:implementierungsdetails}{{6.2}{18}{Implementierungsdetails\relax }{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{18}{subsection.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Umsetzung der Offline-F\IeC {\"a}higkeiten}{18}{subsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Local Storage}{18}{subsubsection.108}}
\newlabel{section:local_storage_api}{{6.2.2.1}{18}{Local Storage\relax }{subsubsection.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Einschr\IeC {\"a}nkungen im Offline-Betrieb}{19}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Preloads der Widgets}{19}{subsubsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Widgets auf Hauptebene}{19}{subsection.111}}
\newlabel{enumerate:widgets_hauptebene_indexed_db}{{1}{20}{Widgets auf Hauptebene\relax }{Item.112}{}}
\newlabel{enumerate:widgets_hauptebene_erweiterung_local_storage}{{2}{20}{Widgets auf Hauptebene\relax }{Item.113}{}}
\newlabel{enumerate:widgets_auf_hauptebene}{{3}{20}{Widgets auf Hauptebene\relax }{Item.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Probleme bei multiple Instanzen des selben Widgets}{21}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Drag'n Drop}{21}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CORS}{22}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Kommunikation zwischen den IFrames}{22}{subsection.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{23}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel 7}{{7}{23}{Zusammenfassung/Ausblick\relax }{chapter.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{23}{subsection.122}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation/Deployment}{24}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Installation/Deployment\relax }{appendix.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{24}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Wookie}{24}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Plesynd}{24}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deployment}{24}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Plesynd}{24}{subsection.128}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{same_origin_policy_mozilla}{{1}{2012}{{Ruderman}}{{}}}
\bibcite{cors_w3c}{{2}{2012}{{van Kesteren}}{{}}}
\bibcite{cors_html5rocks}{{3}{2012}{{Hossain}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{25}{dummy.129}}
\newlabel{Bibliography}{{9}{25}{Plesynd\relax }{dummy.129}{}}
