\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}fdfg}{1}{section.19}
\contentsline {chapter}{\numberline {2}Hintergrund/Begriffskl\IeC {\"a}rung}{2}{chapter.20}
\contentsline {section}{\numberline {2.1}fdfg}{2}{section.21}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{3}{chapter.22}
\contentsline {section}{\numberline {3.1}Use Case}{3}{section.23}
\contentsline {subsection}{\numberline {3.1.1}Ziel}{3}{subsection.24}
\contentsline {subsection}{\numberline {3.1.2}Voraussetzungen}{3}{subsection.25}
\contentsline {chapter}{\numberline {4}\IeC {\"U}bersicht Stand der Forschung}{5}{chapter.28}
\contentsline {subsection}{\numberline {4.0.3}CORS}{5}{subsection.29}
\contentsline {subsection}{\numberline {4.0.4}HTML5}{7}{subsection.56}
\contentsline {subsection}{\numberline {4.0.5}REST}{7}{subsection.57}
\contentsline {subsubsection}{\numberline {4.0.5.1}Widgetparameter}{7}{subsubsection.58}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsansatz}{8}{chapter.59}
\contentsline {section}{\numberline {5.1}\IeC {\"U}berblick}{8}{section.60}
\contentsline {subsection}{\numberline {5.1.1}Unabh\IeC {\"a}ngigkeit Offline/Online}{8}{subsection.61}
\contentsline {chapter}{\numberline {6}Details zur L\IeC {\"o}sung}{9}{chapter.62}
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung/Tools}{9}{section.63}
\contentsline {subsection}{\numberline {6.1.1}Symfony2}{9}{subsection.66}
\contentsline {subsection}{\numberline {6.1.2}eigene Bundles}{10}{subsection.69}
\contentsline {subsection}{\numberline {6.1.3}Fremd-Bundles}{10}{subsection.70}
\contentsline {subsection}{\numberline {6.1.4}Doctrine2}{10}{subsection.71}
\contentsline {subsection}{\numberline {6.1.5}AngularJS}{10}{subsection.72}
\contentsline {subsection}{\numberline {6.1.6}Jquery}{10}{subsection.73}
\contentsline {subsection}{\numberline {6.1.7}Twitter Bootstrap}{11}{subsection.75}
\contentsline {subsection}{\numberline {6.1.8}Apache Wookie}{11}{subsection.78}
\contentsline {section}{\numberline {6.2}Implementierungsdetails}{11}{section.79}
\contentsline {subsection}{\numberline {6.2.1}Ablauf holen der Daten}{11}{subsection.80}
\contentsline {subsection}{\numberline {6.2.2}Umsetzung der Offline-F\IeC {\"a}higkeiten}{11}{subsection.81}
\contentsline {subsubsection}{\numberline {6.2.2.1}Local Storage}{11}{subsubsection.82}
\contentsline {subsubsection}{\numberline {6.2.2.2}Einschr\IeC {\"a}nkungen im Offline-Betrieb}{12}{subsubsection.83}
\contentsline {subsubsection}{\numberline {6.2.2.3}Preloads der Widgets}{12}{subsubsection.84}
\contentsline {subsection}{\numberline {6.2.3}Widgets auf Hauptebene}{12}{subsection.85}
\contentsline {subsection}{\numberline {6.2.4}Probleme bei multiple Instanzen des selben Widgets}{14}{subsection.89}
\contentsline {subsection}{\numberline {6.2.5}Drag'n Drop}{14}{subsection.90}
\contentsline {subsection}{\numberline {6.2.6}CORS}{15}{subsection.93}
\contentsline {subsection}{\numberline {6.2.7}Kommunikation zwischen den IFrames}{15}{subsection.94}
\contentsline {chapter}{\numberline {7}Zusammenfassung/Ausblick}{16}{chapter.95}
\contentsline {subsection}{\numberline {7.0.8}Offene Fragen f\IeC {\"u}r weitere Forschungsarbeiten}{16}{subsection.96}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation/Deployment}{17}{appendix.97}
\contentsline {section}{\numberline {A.1}Installation}{17}{section.98}
\contentsline {subsection}{\numberline {A.1.1}Wookie}{17}{subsection.99}
\contentsline {subsection}{\numberline {A.1.2}Plesynd}{17}{subsection.100}
\contentsline {section}{\numberline {A.2}Deployment}{17}{section.101}
\contentsline {subsection}{\numberline {A.2.1}Plesynd}{17}{subsection.102}
\vspace {2em}
\contentsline {chapter}{Literaturverzeichnis}{18}{dummy.103}
