This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--string name "dez" is undefined
--line 68 of file Bibliography.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            564 strings with 4839 characters,
and the built_in function-call counts, 800 in all, are:
= -- 66
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 33
:= -- 128
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 9
if$ -- 172
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 43
(There was 1 warning)
